REACT_APP_DEBUG=true

REACT_APP_URL="http://localhost:3000"
REACT_APP_API_URL="https://securetoken.googleapis.com/v1"
REACT_APP_API_AUTH="AIzaSyCrPHCcWpJRCiy0uBwF-7Cy5Fu5Nj62gR4"
REACT_APP_BASE_URL="http://localhost:3000"